{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eCommerce": "Server=<ServerAddress>;Database=eCommerce;User Id=tchuby;Password=1234;"
  }
}